# bh-front-service

./: pom.xml
src/main/java/com/banghand/cloud/: BhFrontServiceApplication.java
src/main/java/com/banghand/cloud/filter/: CorsFilter.java
src/main/java/com/banghand/cloud/vo/: LoginParam.java
src/main/java/com/banghand/cloud/web/: ContentController.java  SystemController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/banghand/cloud/: BhFrontServiceApplicationTests.java
