<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.banghand.cloud</groupId>
        <artifactId>bh-service-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.banghand.cloud</groupId>
    <artifactId>bh-front-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bh-front-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <bh.version>0.0.1-SNAPSHOT</bh.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.banghand.cloud</groupId>
            <artifactId>bh-user-service-api</artifactId>
            <version>${bh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.banghand.cloud</groupId>
            <artifactId>bh-content-service-api</artifactId>
            <version>${bh.version}</version>
        </dependency>
    </dependencies>


</project>
